[Generic Printer]
Printer=SGENPRT/Generic Printer
DefaultPrinter=0
Location=172.22.2.30
Comment=
Command=lpr -Plp
QuickCommand=
Features=
Copies=1
Orientation=Portrait
PSLevel=2
PDFDevice=-1
ColorDevice=0
ColorDepth=24
MarginAdjust=-1,-1,-1,-1
PPD_PageSize=A4
PerformFontSubstitution=false
SubstFont_Cumberland=Courier
SubstFont_Thorndale=Times
SubstFont_Times New Roman=Times
SubstFont_Arial=Helvetica
SubstFont_Timmons=Times
SubstFont_Courier New=Courier
SubstFont_Albany=Helvetica
SubstFont_Helmet=Helvetica
