[General]
codecs-profiles-selected=Video - H.264 + MP3 (MP4)
filedialog-path=@Variant(\0\0\0\x11\0\0\0<file:///home/lks/T%C3%A9l%C3%A9chargements/slow/IMG_4077.MOV)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\v\x16\0\0\x1\x65\0\0\f\xc3\0\0\x4%\0\0\v\x17\0\0\x1\x66\0\0\f\xc2\0\0\x4$\0\0\0\0\0\0\0\0\x5V\0\0\v\x17\0\0\x1\x66\0\0\f\xc2\0\0\x4$)

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2-\0\0\0-\0\0\x4<\0\0\x2'\0\0\x2/\0\0\0-\0\0\x4:\0\0\x2%\0\0\0\x1\0\0\0\0\a\x80\0\0\x2/\0\0\0-\0\0\x4:\0\0\x2%)

[FullScreen]
pos=@Point(2203 1016)
screen=@Rect(1920 312 1366 768)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(428 623)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Mediainfo]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc7\0\0\0-\0\0\x4\xa8\0\0\x4%\0\0\x3\xc8\0\0\0.\0\0\x4\xa7\0\0\x4$\0\0\0\x1\0\0\0\0\a\x80\0\0\x3\xc8\0\0\0.\0\0\x4\xa7\0\0\x4$)

[OpenDialog]
advanced=false
netMRL="https://www.youtube.com/watch?v=9-u7N0OuTsg", https://youtu.be/9-u7N0OuTsg, "https://www.youtube.com/watch?v=9-u7N0OuTsg&ab_channel=TKZ"
size=@Size(526 422)

[RecentsMRL]
list=file:///home/lks/Vid%C3%A9os/bigjumpfinalcool.mp4, file:///home/lks/Vid%C3%A9os/bigjump.mp4, file:///home/lks/Vid%C3%A9os/speed.mp4, file:///home/lks/2022-07-08_23-10-23.mkv, file:///home/lks/2022-07-08_18-39-00.mkv, file:///home/lks/20220708044316.mp4, file:///home/lks/2022-07-07_15-52-09.mkv, file:///home/lks/2022-07-07_15-35-55.mkv, file:///home/lks/2022-07-07_13-57-54.mkv, file:///home/lks/2022-07-07_13-53-17.mkv, file:///home/lks/2022-07-07_13-49-33.mkv, file:///home/lks/2022-07-07_12-24-16.mkv, file:///home/lks/2022-07-07_06-48-34.mkv, file:///home/lks/T%C3%A9l%C3%A9chargements/WhatsApp%20Video%202022-06-25%20at%2009.38.31.mp4, file:///home/lks/T%C3%A9l%C3%A9chargements/WhatsApp%20Video%202022-06-25%20at%2009.34.38.mp4, file:///home/lks/2022-06-13_17-33-50.mkv, file:///home/lks/2022-06-13_17-32-10.mkv, file:///home/lks/2022-06-13_17-25-21.mkv, file:///home/lks/2022-06-13_17-22-50.mkv, file:///home/lks/2022-06-12_21-11-31.mkv, file:///home/lks/2022-06-12%2018-02-15.mkv, file:///home/lks/2022-06-12_21-06-00.mkv, file:///home/lks/Vid%C3%A9os/finaltrans2.mp4, file:///home/lks/Vid%C3%A9os/final.mp4, file:///home/lks/Vid%C3%A9os/project2.mp4, file:///home/lks/Vid%C3%A9os/send.mp4, file:///home/lks/Vid%C3%A9os/slow.mp4, file:///home/lks/Vid%C3%A9os/slow2.mp4, file:///home/lks/Vid%C3%A9os/slow3.mp4, file:///home/lks/Vid%C3%A9os/slow/proxies/4d6078b3284a37458113cc35e787bc7b.mp4
times=0, 0, 0, 0, 63631, 533951, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 35252, 0, 12553, 62495, 0, 0, 0, 0, 0, 0, 0, 47324
