[global_config]
  scroll_tabbar = True
  always_on_top = True
[keybindings]
[profiles]
  [[default]]
    allow_bold = False
    cursor_color = "#aaaaaa"
    font = Cantarell 10
    show_titlebar = False
    scrollback_infinite = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
